spring.application.name=promotion-service
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.cfkncyhmumbcwvklgvee&password=HoomGroomProductService321
spring.datasource.username=postgres.cfkncyhmumbcwvklgvee
spring.datasource.password=HoomGroomProductService321
server.port=8080